<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/list"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:columnCount="3">

        <ImageView
            android:id="@+id/imgDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/imgDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/imgDice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/imgDice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/imgDice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/imgDice6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/dice1" />

    </GridLayout>

    <NumberPicker
        android:id="@+id/nPRollAmount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:layout_margin="20dp"
        android:layout_toLeftOf="@+id/btnRoll"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="6dp"
        android:text="Roll"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>