<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/list"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:columnCount="2">

        <ImageView
            android:id="@+id/imgDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/imgDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/imgDice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/imgDice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/imgDice5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/dice1" />

        <ImageView
            android:id="@+id/imgDice6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxWidth="120dp"
            android:src="@drawable/dice1" />

    </GridLayout>

    <NumberPicker
        android:id="@+id/nPRollAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnRoll"
        android:fadeScrollbars="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRoll"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="ROLL"
        app:cornerRadius="0dp"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-6dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>